<!DOCTYPE html> 
 <html><head>
  <meta charset="UTF-8">
  <title>{$firstName}, we want to hear from you!</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">


#PreviewIntercomModal .ic_message_content h1, #PreviewIntercomModal .ic_message_content h2 {
  color: #0072b0 !important;
}




#PreviewIntercomModal .ic_message_without_image > .ic_message_internals > .ic_message_content {
  border-top-color: #0072b0 !important;
  border-right-color: #0072b0 !important;
  border-bottom-color: #0072b0 !important;
  border-left-color: #0072b0 !important;
}




#PreviewIntercomModal .ic_user_comment_body {
  background-color: #0072b0 !important;
  border-top-color: #0072b0 !important;
  border-right-color: #0072b0 !important;
  border-bottom-color: #0072b0 !important;
  border-left-color: #0072b0 !important;
}




#PreviewIntercomModal .ic_message_content a {
  color: #0072b0 !important;
}




#PreviewIntercomModal .ic_message_content a:hover {
  color: #0072b0 !important;
}




#PreviewIntercomModal .ic_user_comment_body {
  background-color: #0072b0 !important;
  border-top-color: #0072b0 !important;
  border-right-color: #0072b0 !important;
  border-bottom-color: #0072b0 !important;
  border-left-color: #0072b0 !important;
}




.intercom-h2b-button br {
  display: none;
}




.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}




.rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}




</style>
  <style type="text/css" data-premailer="ignore">
    /* styles in here will not be inlined. Use for media queries etc */
    /* force Outlook to provide a "view in browser" menu link. */
    #outlook a {padding:0;}
    /* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* force Hotmail to display emails at full width */
    .ExternalClass {width:100%;}
    /* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* fix a padding issue on Outlook 07, 10 */
    table td {border-collapse: collapse;}
    table {
      table-layout: fixed;
    }
    @media only screen and (max-width: 480px)
    {
      br.hidden { display: block !important; }
      td.padding_cell { display: none !important; }
      table.message_footer_table td {
        font-size: 11px !important;
      }
    }
    @media only screen and (max-device-width: 480px)
    {
      br.hidden { display: block !important; }
      td.padding_cell { display: none !important; }
      table.message_footer_table td {
        font-size: 11px !important;
      }
    }
  </style>
  <style type="text/css" data-premailer="ignore">
    /* styles in here will not be inlined. Use for media queries etc */
    /* force Outlook to provide a "view in browser" menu link. */
    #outlook a {padding:0;}
    /* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* force Hotmail to display emails at full width */
    .ExternalClass {width:100%;}
    /* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* fix a padding issue on Outlook 07, 10 */
    table td {border-collapse: collapse;}
    @media only screen and (max-width: 480px)
    {
      br.hidden { display: block !important; }
      td.padding_cell { display: none !important; }
      table.message_footer_table td {
        font-size: 11px !important;
      }
    }
    @media only screen and (max-device-width: 480px)
    {
      br.hidden { display: block !important; }
      td.padding_cell { display: none !important; }
      table.message_footer_table td {
        font-size: 11px !important;
      }
    }
  </style>
  <style type="text/css">
    .admin_name b {
      color: #6f6f6f;
    }
    .date_cell a {
      color: #999999;
    }
    .comment_header_td {
      width: 100%;
      background: #ed1c40;
      border: none;
      font-family: 'Helvetica Neue',Arial,sans-serif
    }
    .content-td {
      color: #525252;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
      font-family: Helvetica, Arial, sans-serif;
    }
    .content-td h1 {
      font-size: 26px;
      line-height: 33px;
      color: #282F33;
      margin-bottom: 7px;
      margin-top: 30px;
      font-weight: normal;
    }
    .content-td h1 a {
      color: #282F33;
    }
    .content-td h2 {
      font-size: 18px;
      font-weight: bold;
      color: #282F33;
      margin: 30px 0 7px;
    }
    .content-td h2 a {
      color: #282F33;
    }
    .content-td h1 + h2 {
      margin-top: 0 !important;
    }
    .content-td h2 + h1 {
      margin-top: 0 !important;
    }
    .content-td h3 ,
    .content-td h4 ,
    .content-td h5 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .content-td p {
      margin: 0 0 17px 0;
      line-height: 1.5;
    }
    .content-td p img,
    .content-td h1 img,
    .content-td h2 img,
    .content-td li img,
    .content-td .intercom-h2b-button img {
      margin: 0;
      padding: 0;
    }
    .content-td a {
      color: #1251ba;
    }
    .content-td p.intro {
      font-size: 20px;
      line-height: 30px;
    }
    .content-td blockquote {
      margin: 40px 0;
      font-style: italic;
      color: #8C8C8C;
      font-size: 18px;
      text-align: center;
      padding: 0 30px;
      font-family: Georgia, sans-serif;
      quotes: none;
    }
    .content-td blockquote a {
      color: #8C8C8C;
    }
    .content-td ul {
      list-style: disc;
      margin: 0 0 20px 40px;
      padding: 0;
    }
    .content-td ol {
      list-style: decimal;
      margin: 0 0 20px 40px;
      padding: 0;
    }
    .content-td img {
      margin: 17px 0;
      max-width: 100%;
    }
    .content-td .intercom-container {
      margin-bottom: 16px;
    }
    .content-td hr {
      border: none;
      border-top: 1px solid #DDD;
      border-bottom: 0;
      margin: 50px 30% 50px 30%;
    }
    table.intercom-container {
      margin: 17px 0;
    }
    table.intercom-container.intercom-align-center {
      margin-left: auto;
      margin-right: auto;
    }
    table.intercom-container td {
      background-color: #ed1c40;
      padding: 12px 35px;
      border-radius: 3px;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
    }
    .content-td .intercom-h2b-button {
      font-size: 14px;
      color: #FFF;
      font-weight: bold;
      display: inline-block;
      text-decoration: none;
      background-color: #ed1c40;
      border: none !important;
    }
    a.intercom-h2b-button {
      background-color: #0E4595;
      border-radius: 5px;
      border: 1px solid rgba(0,0,0,0.2);
      color:#fff;
      display: inline-block;
      font-size: 15px;
      font-weight: bold;
      min-height: 20px;
      text-decoration: none;
    }
    .content-td .intercom-h2b-button:hover {
      background-color:#f3405e;
    }
    .message_footer_table .avatar {
      -ms-interpolation-mode: bicubic;
      -webkit-background-clip: padding-box;
      -webkit-border-radius: 20px;
      background-clip: padding-box;
      border-radius: 20px;
      display: inline-block;
      height: 40px;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      width: 40px;
    }
    .powered-by-table .powered-by-text a {
      font-weight: bold;
      text-decoration: none;
      color: #999;
    }
    .main_wrapper {
      padding: 0 20px;
    }
    .margin-arrow {
      display: none;
      mso-hide: all;
      visibility:hidden;
      width:0;
      height:0;
      max-width: 0;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
    }
    .content-td > :first-child {
      margin-top: 0;
      padding-top: 0;
    }
  </style>
  <style type="text/css" data-premailer="ignore">
    @media screen and (max-width: 635px) {
      .main-wrap {
        width: 100% !important;
      }
    }
    @media screen and (max-width: 480px) {
      .content-td {
        padding: 30px 15px !important;
      }
      .content-td h1 {
        margin-bottom: 5px;
      }
      .message_footer_table .space {
        width: 20px !important;
      }
      .message_footer_table .arrow-wrap {
        padding-left: 20px !important;
      }
      .message_footer_table .admin_name b{
        display: block !important;
      }
      .main_wrapper {
        padding: 0;
      }
      .image-arrow {
        display: none !important;
      }
      .margin-arrow {
        display: table !important;
        visibility:visible !important;
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
        max-height: none !important;
        opacity: 1 !important;
        overflow: visible !important;
      }
      .comment_body {
        border-bottom: 1px solid #DDD !important;
      }
      .comment_body2 {
        border-bottom: none !important;
      }
      .footer-td-wrapper {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
      }
      .footer-td-wrapper .date_cell {
        text-align: left !important;
        padding: 15px 0 0 20px !important;
      }
    }
  </style>
  <style type="text/css" data-premailer="ignore">
    .content-td blockquote + * {
      margin-top: 20px !important;
    }
    .ExternalClass .content-td h1 {
      padding: 20px 0 !important;
    }
    .ExternalClass .content-td h2 {
      padding: 0 0 5px !important;
    }
    .ExternalClass .content-td p {
      padding: 10px 0 !important;
    }
  .ExternalClass .content-td .intercom-container {
      padding: 5px 0 !important;
    }
    .ExternalClass .content-td hr + * {
      padding-top: 30px !important;
    }
    .ExternalClass .content-td ol ,
    .ExternalClass .content-td ul {
      padding: 0 0 20px 40px !important;
      margin: 0 !important;
    }
    .ExternalClass .content-td ol li,
    .ExternalClass .content-td ul li {
      padding: 3px 0 !important;
      margin: 0 !important;
    }
    .content-td > :first-child {
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
    .ExternalClass .content-td > :first-child {
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
  </style>
  <style type="text/css">
    .intercom-align-right {
    text-align: right !important;
  }
  .intercom-align-center {
    text-align: center !important;
  }
  .intercom-align-left {
    text-align: left !important;
  }
  /* Over-ride for RTL */
  .right-to-left .intercom-align-right{
    text-align: left !important;
  }
  .right-to-left .intercom-align-left{
    text-align: right !important;
  }
  .right-to-left .intercom-align-left {
    text-align:right !important;
  }
  .right-to-left li {
    text-align:right !important;
    direction: rtl;
  }
  .right-to-left .intercom-align-left img,
  .right-to-left .intercom-align-left .intercom-h2b-button {
    margin-left: 0 !important;
  }
  .intercom-attachment,
  .intercom-attachments,
  .intercom-attachments td,
  .intercom-attachments th,
  .intercom-attachments tr,
  .intercom-attachments tbody,
  .intercom-attachments .icon,
  .intercom-attachments .icon img {
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  .intercom-attachments {
    margin: 10px 0 !important;
  }
  .intercom-attachments .icon,
  .intercom-attachments .icon img {
    width: 16px !important;
    height: 16px !important;
  }
  .intercom-attachments .icon {
    padding-right: 5px !important;
  }
  .intercom-attachment {
    display: inline-block !important;
    margin-bottom: 5px !important;
  }
  .intercom-interblocks-content-card {
    width: 334px !important;
    max-height: 136px !important;
    max-width: 100% !important;
    overflow: hidden !important;
    border-radius: 20px !important;
    font-size: 16px !important;
    border: 1px solid #e0e0e0 !important;
  }
  .intercom-interblocks-link,
  .intercom-interblocks-article-card {
    text-decoration: none !important;
  }
  /* .intercom-interblocks-article-icon {
    width: 22.5% !important;
    height: 136px !important;
    float: left !important;
    background-color: #fafafa !important;
    background-image: url('https://static.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
    background-repeat: no-repeat !important;
    background-size: 32px !important;
    background-position: center !important;
  } */
  .intercom-interblocks-article-text {
    width: 77.5% !important;
    float: right !important;
    background-color: #fff !important;
  }
  .intercom-interblocks-link-title,
  .intercom-interblocks-article-title {
    color: #519dd4 !important;
    font-size: 15px !important;
    margin: 16px 18px 12px !important;
    line-height: 1.3em !important;
    overflow: hidden !important;
  }
  .intercom-interblocks-link-description,
  .intercom-interblocks-article-body {
    margin: 0 18px 12px !important;
    font-size: 14px !important;
    color: #65757c !important;
    line-height: 1.3em !important;
  }
  .intercom-interblocks-link-author,
  .intercom-interblocks-article-author {
    margin: 10px 15px !important;
    height: 24px !important;
    line-height: normal !important;
  }
  .intercom-interblocks-link-author-avatar,
  .intercom-interblocks-article-author-avatar {
    width: 16px !important;
    height: 16px !important;
    display: inline-block !important;
    vertical-align: middle !important;
    float: left;
    margin-right: 5px;
  }
  .intercom-interblocks-link-author-avatar-image,
  .intercom-interblocks-article-author-avatar-image {
    width: 16px !important;
    height: 16px !important;
    border-radius: 50% !important;
    margin: 0 !important;
    vertical-align: top !important;
    font-size: 12px !important;
  }
  .intercom-interblocks-link-author-name,
  .intercom-interblocks-article-author-name {
    color: #74848b !important;
    margin: 0 0 0 5px !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    overflow: hidden !important;
  }
  .intercom-interblocks-article-written-by {
    color: #8897a4 !important;
    margin: 1px 0 0 5px !important;
    font-size: 12px !important;
    overflow: hidden !important;
    vertical-align: middle !important;
    float: left !important;
  }
  </style>
  <style>
    * img[src*="googleusercontent.com"][alt="intercomavatar"] {
        display: none !important;
    }
  </style>
<style sh-font-styles="">
/* Generated by SharpSpring -- Do not edit */
[class].font1 {font-family: 'Roboto',Helvetica, Arial, sans-serif !important;}
</style>
<link sh-font-google-all="" href="https://fonts.googleapis.com/css?family=Roboto:200,400,400i,800,800i" rel="stylesheet" type="text/css"></head>
<body class="body show-dynamic" style="font-family: Helvetica; color: rgb(97, 97, 97);"><table cellpadding="0" cellspacing="0" border="0" class="bgtc personal" align="center" style="background: #f9f9f9; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#f9f9f9">
    <tbody>
      <tr>
        <td>
          <!--[if (gte mso 10)]>
      <tr>
      <td>
      <table style="width: 600px">
    <![endif]-->
          <table style="border-collapse: collapse; margin: auto; max-width: 635px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="main-wrap">
            <tbody>
              <tr>
                <td valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" class="reply_header_table" style="border-collapse: collapse; color: #c0c0c0; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 26px; margin: 0 auto 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" class="main_wrapper" style="padding: 0 20px">
                  <table cellpadding="0" cellspacing="0" border="0" class="comment_wrapper_table admin_comment" align="center" style="-webkit-background-clip: padding-box; -webkit-border-radius: 3px; background-clip: padding-box; border-collapse: collapse; border-radius: 3px; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                    <tbody>
                      <tr>
                        <td valign="top" class="comment_wrapper_td">
                          <table cellpadding="0" cellspacing="0" border="0" class="comment_header" style="border: none; border-collapse: separate; font-size: 1px; height: 2px; line-height: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                            <tbody>
                              <tr>
                                <td valign="top" class="comment_header_td" style="background: #1c1858; border: none; font-family: 'Helvetica Neue',Arial,sans-serif; width: 100%" bgcolor="#1c1858">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" class="comment_body" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; border-collapse: collapse; border-color: #dddddd; border-radius: 0 0 3px 3px; border-style: solid solid none; border-width: 0 1px 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                            <tbody>
                              <tr>
                                <td class="comment_body_td content-td" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background: white; background-clip: padding-box; border-radius: 0 0 3px 3px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); color: #525252; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 18px; line-height: 22px; overflow: hidden; padding: 0 40px 0 30px" bgcolor="white">
                                  <custom name="hero image" type="content"> <a href="
https://www.specialtouchhomecare.com/" target="_blank" style="color: rgb(255, 255, 255);"><img border="0" 200px="" height="43" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDE3sTA2BgA/uploads/Logos/Special_Touch_Flagship_logo-320x69.png" width="200" width:=""></a></custom><br><br>
                                  <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; padding-top: 0; text-align: left !important" align="left">Hi {$firstName},</p>
                                  <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">It was a pleasure speaking with you today. Thank you for being a loyal customer. <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDE3sTA2BgA/uploads/Smile-emoji.png" width="20" alt=""></p>
                                    <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">As you may know, many people like you rely on online reviews to make sure they get the best service possible. With that said, we would love it if you could leave us a testimonial on <a style="color:#1a73e8" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fspecialtouchhomecare%2Freviews%2F">Facebook</a> or <a style="color:#1a73e8" href="https://g.page/greatpeoplehelpinggreatpeople/review?gm">Google</a>.</p>
                                    <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">You can click the links above to leave your feedback and help other people like you get Home Health Care from the comfort of home.</p>
                                    <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Thank you for taking the time out of your day. We greatly appreciate it!</p>
                                  <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Talk soon!,<br>{$leadOwner}</p>
                                    <p class="intercom-align-left" style="line-height: 1.5;padding-top:30px; margin: 0 0 17px; text-align: left !important" align="left"><strong>P.S. Do you know anyone in need of Home Care or CDPAP services?</strong></p>
                                    <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left"><a style="color:#1a73e8" href="https://www.cdpas.com/referral-share-the-care/">Join Our 'Share The Care' Referral Program</a></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="margin-arrow" style="display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0">
                    <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table margin-arrow" align="center" style="border-collapse: collapse; color: #545454; display: none; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; height: 0; line-height: 20px; margin: 0 auto; max-height: 0; max-width: 100%; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; opacity: 0; overflow: hidden; visibility: hidden; width: 100%">
                      <tbody>
                        <tr>
                          <td valign="top" width="80" class="arrow-wrap" style="color: #272727; height: 18px; padding-left: 40px; text-align: left" align="left">
                            <img alt="Triangle" class="image_fix" height="18" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDE3sTA2BgA/uploads/triangle.png" style="-ms-interpolation-mode: bicubic; display: inline-block; margin-top: -1px; max-width: 100%; outline: none; text-decoration: none" width="40">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="image-arrow">
                    <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table image-arrow" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                      <tbody>
                        <tr>
                          <td valign="top" width="100%">
                            <img alt="" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDE3sTA2BgA/uploads/arrow-m.png" style="max-width: 100%; width: 100%">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table" align="center" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                    <tbody>
                      <tr>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td width="75%" class="footer-td-wrapper">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="message_footer_table">
                            <tbody>
                              <tr>
                                <td valign="middle" style="color: #272727" align="left">
                                  {$leadOwnerEmailSignature}
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25%" class="footer-td-wrapper">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="message_footer_table">
                            <tbody>
                              <tr>
                                <td valign="middle" align="right" class="date_cell" style="color: #999999; font-size: 11px; text-align: right">
                                </td>
                              </tr>
                              <tr>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td width="100%" class="footer-td-wrapper">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="message_footer_table">
                            <tbody>
                              <tr>
                                <td valign="middle" style="color: #929292;padding-top:20px;" align="left">
                                  <p><span style="font-size: 12px; font-weight: 300; color: #929292; line-height: 20px; font-family: 'Helvetica Neue',Arial,sans-serif; align:left">This email was sent to {$emailAddress}.</span><br><span style="font-size: 12px; font-weight: 300; color: #929292; line-height: 20px; font-family: 'Helvetica Neue',Arial,sans-serif; align:left">***To make sure you keep getting these emails, please add contact@specialtouchhomecare.com to your contacts.</span><br><span style="font-size: 12px; font-weight: 300; color: #929292; line-height: 20px; font-family: 'Helvetica Neue',Arial,sans-serif; align:left">© 2019 Special Touch Home Care‚ Inc.&nbsp;{$unsubscribeAddress}</span><br><span style="font-size: 12px; font-weight: 300; color: rgb(146, 146, 146); line-height: 20px; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"> 
{$unsubscribeLink}</span></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" height="20"></td>
      </tr>
    </tbody>
  </table></body></html>